# EthereumApp

app/: build.gradle
app/src/androidTest/java/br/ufrn/labcomu/ethApp/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/ufrn/labcomu/ethsavio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ufrn/labcomu/ethApp/: MainActivity.java  PatientMedicalRecordTransaction.java
app/src/main/java/br/ufrn/labcomu/ethsavio/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/ufrn/labcomu/ethApp/: ExampleUnitTest.java
app/src/test/java/br/ufrn/labcomu/ethsavio/: ExampleUnitTest.java
